MainWindow.xaml

<Window x:Class="EncoderDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncoderDecoder"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="MainWindow" Height="250" Width="685.929" >
    <Grid>
        <Label Name="Label1" Content="Decrypt File :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="20" Margin="123,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="457"/>
        <RadioButton Name="DecryptRadioBtn" Content="Decrypt" HorizontalAlignment="Left" Margin="99,120,0,0" VerticalAlignment="Top" Checked="DecryptRadioBtn_Checked"/>
        <RadioButton Name="EncryptRadioBtn" Content="Encrypt" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" IsChecked="True" Checked="EncryptRadioBtn_Checked"/>
        <Button x:Name="ActionButton" Content="Encrypt" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="108" Height="36" Click="ActionButton_Click"/>
        <Label Content="Decryption key :" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="391,78,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Encrypt type :" HorizontalAlignment="Left" Margin="304,74,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="21" Margin="23,140,0,0" VerticalAlignment="Top" Width="297" Visibility="Hidden"/>
        <Button Name="OpenBtn1" Content="Open" HorizontalAlignment="Left" Margin="585,16,0,0" VerticalAlignment="Top" Width="75" Click="DecryptFileOpenClick"/>
        <Label Name ="Label2"  Content="Encrypt File :" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="TextBox2" AllowDrop="True" HorizontalAlignment="Left" Height="20" Margin="123,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="457"/>
        <Button x:Name="OpenBtn1_Copy" Content="Open" HorizontalAlignment="Left" Margin="585,42,0,0" VerticalAlignment="Top" Width="75" Click="EncryptFileOpenClick"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="123,80,0,0" VerticalAlignment="Top" Width="176" Background="#dcd6f7"/>
    </Grid>
</Window>